Gen 0: ("A", 77)
Gen 1: ("EA", 75)
Gen 2: ("EA", 75)
Gen 3: ("EA", 75)
Gen 4: ("EA", 75)
Gen 5: ("EA", 75)
Gen 6: ("AAH", 74)
Gen 7: ("AAH", 74)
Gen 8: ("POU", 73)
Gen 9: ("POU", 73)
Gen 10: ("POU", 73)
Gen 11: ("PAU", 72)
Gen 12: ("PAU", 72)
Gen 13: ("PAU", 72)
Gen 14: ("PAU", 72)
Gen 15: ("PAU", 72)
Gen 16: ("PAU", 72)
Gen 17: ("PAU", 72)
Gen 18: ("PAUU", 71)
Gen 19: ("PAUU", 71)
Gen 20: ("PAUL", 70)
Gen 21: ("PAUL", 70)
Gen 22: ("PAUL", 70)
Gen 23: ("PAUL", 70)
Gen 24: ("PAUL", 70)
Gen 25: ("PAUL", 70)
Gen 26: ("PAUL", 70)
Gen 27: ("PAUL", 70)
Gen 28: ("PAUL", 70)
Gen 29: ("PAUL", 70)
Gen 30: ("PAULJ", 69)
Gen 31: ("PAULHD", 68)
Gen 32: ("PAULHD", 68)
Gen 33: ("PAULHD", 68)
Gen 34: ("PAULHD", 68)
Gen 35: ("PAULOZ", 67)
Gen 36: ("PAULOZ", 67)
Gen 37: ("PAULOZ", 67)
Gen 38: ("PAULOZ", 67)
Gen 39: ("PAULOZ", 67)
Gen 40: ("PAULOZ", 67)
Gen 41: ("PAULOZ", 67)
Gen 42: ("PAULOZ", 67)
Gen 43: ("PAULOIZ", 66)
Gen 44: ("PAULOIZ", 66)
Gen 45: ("PAULOIZ", 66)
Gen 46: ("PAULOIZ", 66)
Gen 47: ("PAULOIZ", 66)
Gen 48: ("PAULOIZP", 65)
Gen 49: ("PAULOIZP", 65)
Gen 50: ("PAULOIZP", 65)
Gen 51: ("PAULOIZP", 65)
Gen 52: ("PAULOIZP", 65)
Gen 53: ("PAULOIZP", 65)
Gen 54: ("PAULOIZP", 65)
Gen 55: ("PAULOIEZP", 64)
Gen 56: ("PAULOIEZP", 64)
Gen 57: ("PAULOIEZP", 64)
Gen 58: ("PAULOIEZP", 64)
Gen 59: ("PAULOLSFP", 63)
Gen 60: ("PAULOLSFP", 63)
Gen 61: ("PAULOIJEZP", 62)
Gen 62: ("PAULOIJEZP", 62)
Gen 63: ("PAULOIJEZP", 62)
Gen 64: ("PAULOIJEZP", 62)
Gen 65: ("PAULOIJEZP", 62)
Gen 66: ("PAULOIJEZP", 62)
Gen 67: ("PAULOIJEZP", 62)
Gen 68: ("PAULOIJEZP", 62)
Gen 69: ("PAULOIJEZP", 62)
Gen 70: ("PAULOIJEZP", 62)
Gen 71: ("PAULOIJEZP", 62)
Gen 72: ("PAUBO SQZPZ", 61)
Gen 73: ("PAUBO SQZPZ", 61)
Gen 74: ("PAUBO SQZPZ", 61)
Gen 75: ("PAULOISEDZP", 60)
Gen 76: ("PAULOISEDZP", 60)
Gen 77: ("PAULOISEDZP", 60)
Gen 78: ("PAULO SETZP", 59)
Gen 79: ("PAULO SETZP", 59)
Gen 80: ("PAULO SETZP", 59)
Gen 81: ("PAULO SETZP", 59)
Gen 82: ("PAULO SETZP", 59)
Gen 83: ("PAULO SETZP", 59)
Gen 84: ("PAULO SETZP", 59)
Gen 85: ("AAULOISEPMIZJ", 58)
Gen 86: ("AAULOISEPMIZJ", 58)
Gen 87: ("PAULO SEPMIP", 57)
Gen 88: ("PAULO SEPMIP", 57)
Gen 89: ("PAULO SEPMIP", 57)
Gen 90: ("PAULO SEPMIP", 57)
Gen 91: ("PAULO SEPMIP", 57)
Gen 92: ("PAULO SEP'IPZJ", 55)
Gen 93: ("PAULO SEP'IPZJ", 55)
Gen 94: ("PAULO SEP'IPZJ", 55)
Gen 95: ("PAULO SEP'IPZJ", 55)
Gen 96: ("PAULO SEP'IPZJ", 55)
Gen 97: ("PAULO SEP'IPZJ", 55)
Gen 98: ("PAULO SEP'IPZJ", 55)
Gen 99: ("PAULO SEP'IPZJ", 55)
Gen 100: ("PAULO SEPGIPPJ", 54)
Gen 101: ("PAULO SEPGIPPJ", 54)
Gen 102: ("PAULO SEPGIPPJ", 54)
Gen 103: ("PAULO SEPGIPPJ", 54)
Gen 104: ("PAULO SEPGIPPJ", 54)
Gen 105: ("PAULO SEPDIO J", 53)
Gen 106: ("PAULO SEPDIO J", 53)
Gen 107: ("PAULO SEPDIO J", 53)
Gen 108: ("PAULO SEPDIO J", 53)
Gen 109: ("PAULO SEPDIO J", 53)
Gen 110: ("PAULO SEIGIO J", 52)
Gen 111: ("PAULO SEIGIO J", 52)
Gen 112: ("PAULO SEIGIO J", 52)
Gen 113: ("PAULO SEIGIO J", 52)
Gen 114: ("PAULO SEIGIO J", 52)
Gen 115: ("PAULO SEIGIO J", 52)
Gen 116: ("PAULO SEPGIOA JG", 51)
Gen 117: ("PAULO SEPGIOA JG", 51)
Gen 118: ("PAULO SEPGIOA JG", 51)
Gen 119: ("PAULO SEPGIOA JG", 51)
Gen 120: ("PAULO SEPGIOA JG", 51)
Gen 121: ("PAULO SEPGIOA JG", 51)
Gen 122: ("PAULO SEPGIOA JG", 51)
Gen 123: ("PAULO SEPGIOA JG", 51)
Gen 124: ("PAULO SEPGIOA JG", 51)
Gen 125: ("PAULO SEPGIOA JG", 51)
Gen 126: ("PAULO SEPGIOA JG", 51)
Gen 127: ("PAULO SEPGIO  JG", 50)
Gen 128: ("PAULO SEPGIO  JG", 50)
Gen 129: ("PAULO SEPGIO  JG", 50)
Gen 130: ("PAULO SEPGIO  JG", 50)
Gen 131: ("PAULO SEPGIO  JG", 50)
Gen 132: ("PAULO SEPGIO  HQG", 49)
Gen 133: ("PAULO SEPGIO  HQG", 49)
Gen 134: ("PAULO SEPGIO  HQG", 49)
Gen 135: ("PAULO SEPGIO  HQG", 49)
Gen 136: ("PAULO SEPGIO  HQG", 49)
Gen 137: ("PAULO SEPGIO  HQG", 49)
Gen 138: ("PAULO SERGIO  HQG", 48)
Gen 139: ("PAULO SERGIO  HQG", 48)
Gen 140: ("PAULO SERGIO  HQG", 48)
Gen 141: ("PAULO SERGIO  HQG", 48)
Gen 142: ("PAULO SEZGIO QI JG", 47)
Gen 143: ("PAULO SEZGIO QI JG", 47)
Gen 144: ("PAULO SEZGIO QI JG", 47)
Gen 145: ("PAULO SEPGIO LIJJY", 46)
Gen 146: ("PAULO SEPGIO LIJJY", 46)
Gen 147: ("PAULO SEPGIO LIJJY", 46)
Gen 148: ("PAULO SEPGIO LIJJY", 46)
Gen 149: ("PAULO SEPGIO LIJJY", 46)
Gen 150: ("PAULO SEPGIO LIJJY", 46)
Gen 151: ("PAULO SEPGIO LIJJY", 46)
Gen 152: ("PAULO SERGIO LIJGY", 45)
Gen 153: ("PAULO SERGIO LIJGY", 45)
Gen 154: ("PAULO SERGIO LIQJI", 44)
Gen 155: ("PAULO SERGIO LIQJI", 44)
Gen 156: ("PAULO SERGIO LIQJI", 44)
Gen 157: ("PAULO SERGIO LIQJI", 44)
Gen 158: ("PAULO SERGIO LIQJI", 44)
Gen 159: ("PAULO SERGIO LIQJI", 44)
Gen 160: ("PAULO SERGIO LIQJI", 44)
Gen 161: ("PAULO SERGIO LIQJI", 44)
Gen 162: ("PAULO SERGIO LIQJI", 44)
Gen 163: ("PAULO SERGIO LIQJI", 44)
Gen 164: ("PAULO SERGIO LIQJI", 44)
Gen 165: ("PAULO SERGIO LIQJI", 44)
Gen 166: ("PAULO SERGIO LIQJI", 44)
Gen 167: ("PAULO SERGIO LICZI", 43)
Gen 168: ("PAULO SERGIO LICZI", 43)
Gen 169: ("PAULO SERGIO LICZI", 43)
Gen 170: ("PAULO SERGIO LICZI", 43)
Gen 171: ("PAULO SERGIO LICZI", 43)
Gen 172: ("PAULO SERGIO LICZI", 43)
Gen 173: ("PAULO SERGIO LICZI", 43)
Gen 174: ("PAULO SERGIO LICZI", 43)
Gen 175: ("PAULO SERGIO LICZI", 43)
Gen 176: ("PAULO SERGIO LICLIU", 42)
Gen 177: ("PAULO SERGIO LICLIU", 42)
Gen 178: ("PAULO SERGIO LICLIU", 42)
Gen 179: ("PAULO SERGIO LICLIU", 42)
Gen 180: ("PAULO SERGIO LICLIU", 42)
Gen 181: ("PAULO SERGIO LICLIU", 42)
Gen 182: ("PAULO SERGIO LICZIUY", 41)
Gen 183: ("PAULO SERGIO LICZIUY", 41)
Gen 184: ("PAULO SERGIO LICZIUY", 41)
Gen 185: ("PAULO SERGIO LICZIUY", 41)
Gen 186: ("PAULO SERGIO LICZIUY", 41)
Gen 187: ("PAULO SERGIO LICZIUY", 41)
Gen 188: ("PAULO SERGIO LICZIUY", 41)
Gen 189: ("PAULO SERGIO LICZIUY", 41)
Gen 190: ("PAULO SERGIO LICZIUY", 41)
Gen 191: ("PAULO SERGIO LICZIUY", 41)
Gen 192: ("PAULO SERGIO LICLIIUW", 40)
Gen 193: ("PAULO SERGIO LICLIIUW", 40)
Gen 194: ("PAULO SERGIO LICLIIUW", 40)
Gen 195: ("PAULO SERGIO LICLIIUW", 40)
Gen 196: ("PAULO SERGIO LICLIIUW", 40)
Gen 197: ("PAULO SERGIO LICLIIUW", 40)
Gen 198: ("PAULO SERGIO LICLIIUW", 40)
Gen 199: ("PAULO SERGIO LICLIIUIW", 39)
Gen 200: ("PAULO SERGIO LICLIIUIW", 39)
Gen 201: ("PAULO SERGIO LICLIIUIW", 39)
Gen 202: ("PAULO SERGIO LICLIIUIW", 39)
Gen 203: ("PAULO SERGIO LICLIIUIW", 39)
Gen 204: ("PAULO SERGIO LICLIIUIW", 39)
Gen 205: ("PAULO SERGIO LICLIIUIW", 39)
Gen 206: ("PAULO SERGIO LICLIIUIW", 39)
Gen 207: ("PAULO SERGIO LICLIIUIW", 39)
Gen 208: ("PAULO SERGIO LICLIIUIW", 39)
Gen 209: ("PAULO SERGIO LICLIHUDW", 38)
Gen 210: ("PAULO SERGIO LICLIHUDW", 38)
Gen 211: ("PAULO SERGIO LICLIHUDW", 38)
Gen 212: ("PAULO SERGIO LICLIHUDW", 38)
Gen 213: ("PAULO SERGIO LICLIHUDW", 38)
Gen 214: ("PAULO SERGIO LICLIHUDW", 38)
Gen 215: ("PAULO SERGIO LICLIHUDW", 38)
Gen 216: ("PAULO SERGIO LICLIHUDW", 38)
Gen 217: ("PAULO SERGIO LICCIIYDG", 37)
Gen 218: ("PAULO SERGIO LICCIIYDG", 37)
Gen 219: ("PAULO SERGIO LICCIIYDG", 37)
Gen 220: ("PAULO SERGIO LICCIIYDG", 37)
Gen 221: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 222: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 223: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 224: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 225: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 226: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 227: ("PAULO SERGIO LICCIIUIWUW", 36)
Gen 228: ("PAULO SERGIO LICCINNDIW", 35)
Gen 229: ("PAULO SERGIO LICCINNDIW", 35)
Gen 230: ("PAULO SERGIO LICCINNDIW", 35)
Gen 231: ("PAULO SERGIO LICCINNDIW", 35)
Gen 232: ("PAULO SERGIO LICCINNDIW", 35)
Gen 233: ("PAULO SERGIO LICCINNDIW", 35)
Gen 234: ("PAULO SERGIO LICCINNDIW", 35)
Gen 235: ("PAULO SERGIO LICCINNDIW", 35)
Gen 236: ("PAULO SERGIO LICCINNDIW", 35)
Gen 237: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 238: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 239: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 240: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 241: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 242: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 243: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 244: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 245: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 246: ("PAULO SERGIO LICCINNDIWN", 34)
Gen 247: ("PAULO SERGIO LICCIUCDISUW", 33)
Gen 248: ("PAULO SERGIO LICCIUCDISUW", 33)
Gen 249: ("PAULO SERGIO LICCIUCDISUW", 33)
Gen 250: ("PAULO SERGIO LICCIUCDISUW", 33)
Gen 251: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 252: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 253: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 254: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 255: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 256: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 257: ("PAULO SERGIO LICCINRDIUUW", 32)
Gen 258: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 259: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 260: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 261: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 262: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 263: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 264: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 265: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 266: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 267: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 268: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 269: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 270: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 271: ("PAULO SERGIO LICCINRDIUZEW", 30)
Gen 272: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 273: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 274: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 275: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 276: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 277: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 278: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 279: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 280: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 281: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 282: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 283: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 284: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 285: ("PAULO SERGIO LICCITRDI ZEW", 29)
Gen 286: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 287: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 288: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 289: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 290: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 291: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 292: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 293: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 294: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 295: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 296: ("PAULO SERGIO LICCITRDI SEWW", 28)
Gen 297: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 298: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 299: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 300: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 301: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 302: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 303: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 304: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 305: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 306: ("PAULO SERGIO LICCIARDI EASW", 27)
Gen 307: ("PAULO SERGIO LICCIURDI MES-", 26)
Gen 308: ("PAULO SERGIO LICCIURDI MES-", 26)
Gen 309: ("PAULO SERGIO LICCIURDI MES-", 26)
Gen 310: ("PAULO SERGIO LICCIURDI MES-", 26)
Gen 311: ("PAULO SERGIO LICCIURDI MES-", 26)
Gen 312: ("PAULO SERGIO LICCIURDI MES-", 26)
Gen 313: ("PAULO SERGIO LICCITRDI MENS-", 25)
Gen 314: ("PAULO SERGIO LICCITRDI MENS-", 25)
Gen 315: ("PAULO SERGIO LICCITRDI MENS-", 25)
Gen 316: ("PAULO SERGIO LICCITRDI MENS-", 25)
Gen 317: ("PAULO SERGIO LICCITRDI MENS-", 25)
Gen 318: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 319: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 320: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 321: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 322: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 323: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 324: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 325: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 326: ("PAULO SERGIO LICCITRDI MESS-", 24)
Gen 327: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 328: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 329: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 330: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 331: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 332: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 333: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 334: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 335: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 336: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 337: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 338: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 339: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 340: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 341: ("PAULO SERGIO LICCIARDI MESS-", 23)
Gen 342: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 343: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 344: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 345: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 346: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 347: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 348: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 349: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 350: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 351: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 352: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 353: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 354: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 355: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 356: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 357: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 358: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 359: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 360: ("PAULO SERGIO LICCIARDI MESS-W", 22)
Gen 361: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 362: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 363: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 364: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 365: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 366: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 367: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 368: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 369: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 370: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 371: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 372: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 373: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 374: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 375: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 376: ("PAULO SERGIO LICFIARDI MESS-OWK", 21)
Gen 377: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 378: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 379: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 380: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 381: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 382: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 383: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 384: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 385: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 386: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 387: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 388: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 389: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 390: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 391: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 392: ("PAULO SERGIO LICCIARDI MESSTWWG", 20)
Gen 393: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 394: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 395: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 396: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 397: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 398: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 399: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 400: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 401: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 402: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 403: ("PAULO SERGIO LICCIARDI MESSEOLK", 19)
Gen 404: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 405: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 406: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 407: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 408: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 409: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 410: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 411: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 412: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 413: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 414: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 415: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 416: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 417: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 418: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 419: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 420: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 421: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 422: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 423: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 424: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 425: ("PAULA SERGIO LICCIARDI MESSEDWKG", 18)
Gen 426: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 427: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 428: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 429: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 430: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 431: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 432: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 433: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 434: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 435: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 436: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 437: ("PAULO SERGIO LICCIARDI MESSEDWKG", 17)
Gen 438: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 439: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 440: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 441: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 442: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 443: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 444: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 445: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 446: ("PAULO SERGIO LICCIARDI MESSEDWU ", 16)
Gen 447: ("PAULO SERGIO LICCIARDI MESSEDFVYKM", 15)
Gen 448: ("PAULO SERGIO LICCIARDI MESSEDFVYKM", 15)
Gen 449: ("PAULO SERGIO LICCIARDI MESSEDFVYKM", 15)
Gen 450: ("PAULO SERGIO LICCIARDI MESSEDFVYKM", 15)
Gen 451: ("PAULO SERGIO LICCIARDI MESSEDFVYKM", 15)
Gen 452: ("PAULO SERGIO LICCIARDI MESSEFER K", 14)
Gen 453: ("PAULO SERGIO LICCIARDI MESSEFER K", 14)
Gen 454: ("PAULO SERGIO LICCIARDI MESSEFER K", 14)
Gen 455: ("PAULO SERGIO LICCIARDI MESSEFER K", 14)
Gen 456: ("PAULO SERGIO LICCIARDI MESSEFER K", 14)
Gen 457: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 458: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 459: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 460: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 461: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 462: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 463: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 464: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 465: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 466: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 467: ("PAULO SERGIO LICCIARDI MESSEFER RK", 13)
Gen 468: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 469: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 470: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 471: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 472: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 473: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 474: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 475: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 476: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 477: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 478: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 479: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 480: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 481: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 482: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 483: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 484: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 485: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 486: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 487: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 488: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 489: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 490: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 491: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 492: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 493: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 494: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 495: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 496: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 497: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 498: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 499: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 500: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 501: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 502: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 503: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 504: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 505: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 506: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 507: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 508: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 509: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 510: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 511: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 512: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 513: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 514: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 515: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 516: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 517: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 518: ("PAULO SERGIO LICCIARDI MESSEDER K'", 12)
Gen 519: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 520: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 521: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 522: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 523: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 524: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 525: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 526: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 527: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 528: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 529: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 530: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 531: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 532: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 533: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 534: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 535: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 536: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 537: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 538: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 539: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 540: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 541: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 542: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 543: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 544: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 545: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 546: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 547: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 548: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 549: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 550: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 551: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 552: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 553: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 554: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 555: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 556: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 557: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 558: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 559: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 560: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 561: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 562: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 563: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 564: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 565: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 566: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 567: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 568: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 569: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 570: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 571: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 572: ("PAULO SERGIO LICCIARDI MESSEDER KA", 11)
Gen 573: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 574: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 575: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 576: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 577: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 578: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 579: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 580: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 581: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 582: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 583: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 584: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 585: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 586: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 587: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 588: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 589: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 590: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 591: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 592: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 593: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 594: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 595: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 596: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 597: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 598: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 599: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 600: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 601: ("PAULO SERGIO LICCIARDI MESSEDER KAS", 10)
Gen 602: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 603: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 604: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 605: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 606: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 607: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 608: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 609: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 610: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 611: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 612: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 613: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 614: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 615: ("PAULO SERGIO LICCIARDI MESSEDER BAM", 9)
Gen 616: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 617: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 618: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 619: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 620: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 621: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 622: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 623: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 624: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 625: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 626: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 627: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 628: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 629: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 630: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 631: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 632: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 633: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 634: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 635: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 636: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 637: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 638: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 639: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 640: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 641: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 642: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 643: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 644: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 645: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 646: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 647: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 648: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 649: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 650: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 651: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 652: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 653: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 654: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 655: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 656: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 657: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 658: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 659: ("PAULO SERGIO LICCIARDI MESSEDER BAMM", 8)
Gen 660: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 661: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 662: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 663: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 664: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 665: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 666: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 667: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 668: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 669: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 670: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 671: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 672: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 673: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 674: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 675: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 676: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 677: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 678: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 679: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 680: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 681: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 682: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 683: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 684: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 685: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 686: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 687: ("PAULO SERGIO LICCIARDI MESSEDER BARM", 7)
Gen 688: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 689: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 690: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 691: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 692: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 693: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 694: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 695: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 696: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 697: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 698: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 699: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 700: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 701: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 702: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 703: ("PAULO SERGIO LICCIARDI MESSEDER BARMS", 6)
Gen 704: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 705: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 706: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 707: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 708: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 709: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 710: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 711: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 712: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 713: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 714: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 715: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 716: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 717: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 718: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 719: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 720: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 721: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 722: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 723: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 724: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 725: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 726: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 727: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 728: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 729: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 730: ("PAULA SERGIO LICCIARDI MESSEDER BARRNM", 5)
Gen 731: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 732: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 733: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 734: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 735: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 736: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 737: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 738: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 739: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 740: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 741: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 742: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 743: ("PAULO SERGIO LICCIARDI MESSEDER BARRNM", 4)
Gen 744: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 745: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 746: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 747: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 748: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 749: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 750: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 751: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 752: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 753: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 754: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 755: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 756: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 757: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 758: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 759: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 760: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 761: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 762: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 763: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 764: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 765: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 766: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 767: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 768: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 769: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 770: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 771: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 772: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 773: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 774: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 775: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 776: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 777: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 778: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 779: ("PAULO SERGIO LICCIARDI MESSEDER BARREM", 3)
Gen 780: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 781: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 782: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 783: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 784: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 785: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 786: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 787: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 788: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 789: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 790: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 791: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 792: ("PAULO SERGIO LICCIARDI MESSEDER BARRERM", 2)
Gen 793: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 794: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 795: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 796: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 797: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 798: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 799: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 800: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 801: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 802: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 803: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 804: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 805: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 806: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 807: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 808: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 809: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 810: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 811: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 812: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 813: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 814: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 815: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 816: ("PAULO SERGIO LICCIARDI MESSEDER BARREVO", 1)
Gen 817: ("PAULO SERGIO LICCIARDI MESSEDER BARRETO", 0)
Generations: 818
Running Time: 110 milliseconds